apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: fp
data:
  GROUP_NAME: "Joshua Success"
  GROUP_SLOGAN: "Building the Future with Cloud Native Technologies"
  BACKGROUND_IMAGE_URL: "s3://clo835-background-images-143456234/background1.jpg"
  MYSQL_HOST: "mysql-service"
  MYSQL_DB: "employees"
