apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: fp
type: Opaque
data:
  # root (base64 encoded)
  username: cm9vdA==
  # password123 (base64 encoded)
  password: cGFzc3dvcmQxMjM=
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: fp
type: Opaque
data:
  # Replace with your base64 encoded AWS credentials
  aws-access-key-id: QVNJQVpXVzZRVFg2UlAzU1ZUUkw=
  aws-secret-access-key: OVYrQ0NmU2gvcE9CQWxRZjluZ0w5ZE5BUHpaNUZoYkV4cXV2SFFUSQ==
  aws-session-token: SVFvSmIzSnBaMmx1WDJWakVMLy8vLy8vLy8vLy93RWFDWFZ6TFhkbGMzUXRNaUpJTUVZQ0lRRFlGWjNtZUcrWHRaM2xNOUsyVmpnUjEveTJ3WU9PUTEzckVPWHVabVJESEFJaEFOdFVTdDlMdlM2cXJCUTlETytPSXE0UVVkdnJUanlOeWJQRHNJdWl2ZGVwS3JjQ0NQai8vLy8vLy8vLy93RVFBQm9NTmpZM01qWXdNekk1TkRZNUlneHkxRlRpVlgySDNQMjFNV0VxaXdLbnhzQmoyYk03Qm5QZjl2UUZXUFJ0QzNoQmd1blphOEdwRk5NRW4rb0dBOXRDV2R2SDA5VWp6dURiWXJRQnNmNCtmL1E1aWxyTzhYV1o2Wm4wdmZQNm5TQ3E4WjFQZHJGZmdQQlZKSWs5OVNqOWRkTUNzdWRJbThrcUwxNENPbmlRb0JVMGlZeDJXQXBVYUROc1l2R1RaWkUyeVExM0kyaTNseGV3clZxbStRZ1V1T0haZ0JuZFQ1cjhnNWJLSXNjdllERTdSZE0wS3BjYk1QT0V5a2dqVGFzNjRpSTQ1bEdpTTJ6VCtqWUltNHBLeEhNa0RlS3F1bmMyb1d6STB5SHBNY2RoTnp3cEZzQmhpcGRSc3Vkd09mQk8rTXEwVmhYK2wxYVd3Vk45N3FkcHk2K2ZDWVg0REIyeGZ6UTJOaFQ3N25TbkxDanVuVGFNeUlvTk1sZm5FQU8vRGtPUlRRZVBLQnd3OXVucHhBWTZuQUUrWWNORmR3dXZjMzFVenJKTzNsWlBuWVUwQmlyM2RHY1Vhc2RGMXdXVXZ6djlSN01MQ1hRVVUyTVhjUStJSXdLWEhzNFVrVThhSThPWk9tSktpajdOcy80TkltdHZwNkY3MkhQUTA5S29sZng3cnJuUWxjakF1Tm1PajJST0M3S0l6eUxqYnJDeS9tcEhCNlRBYjlXR2JzazloYkNPSEFIbGxZT05lZjBUckVPdmtyTkJLQ1FaQ2FHL1RuOUtmc3ZKZGZWVVFUbVQ3SWpzbndvPQ==
# ECR Secret - create this separately with:
# kubectl create secret docker-registry ecr-secret \
#   --docker-server=${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com \
#   --docker-username=AWS \
#   --docker-password=$(aws ecr get-login-password --region ${AWS_REGION}) \
#   --namespace=fp